POSTGRES_URL="postgres://default:V4cabdn8KERL@ep-twilight-dust-a4g59t54-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V4cabdn8KERL@ep-twilight-dust-a4g59t54-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V4cabdn8KERL@ep-twilight-dust-a4g59t54-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V4cabdn8KERL@ep-twilight-dust-a4g59t54.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-dust-a4g59t54-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V4cabdn8KERL"
POSTGRES_DATABASE="verceldb"